rabbitmq.host=localhost
rabbitmq.username=guest   # Default username, change if you've set a different one
rabbitmq.password=guest   # Default password, change if you've set a different one
rabbitmq.queue=reviewQueue # The name of the queue you just created